ARG K8S_APP__VERSION="[unknown-from-docker]"

# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/dev
COPY server/package.json server/bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

# install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY server/package.json server/bun.lock /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prerelease
ARG K8S_APP__VERSION

ENV K8S_APP__VERSION=$K8S_APP__VERSION

COPY --from=install /temp/dev/node_modules node_modules
COPY server/. .

# [optional] tests & build
ENV NODE_ENV=production
RUN bun run build

# copy production dependencies and source code into final image
FROM oven/bun:1-alpine AS lean

WORKDIR /usr/src/app

COPY --from=prerelease /usr/src/app/dist .
COPY --from=prerelease /usr/src/app/package.json .

EXPOSE 3000/tcp
# TODO: hard-specifying env file should not be necessary !
ENTRYPOINT ["bun", "run", "--env-file=.env.production"]
CMD ["."]