# Dockerfile.cli
FROM alpine:latest

# Install curl for making HTTP requests
RUN apk update && apk add --no-cache curl

# Create a directory for the script
WORKDIR /app

# Copy the client script into the image
COPY cli/run.sh .

# Make the script executable
RUN chmod +x run.sh

# Set environment variables (defaults, can be overridden at runtime)
# These MUST be provided when running the container
ENV PIERCEFLARE_API_KEY=""
ENV PIERCEFLARE_SERVER_URL=""
# Optional: Default check interval is 5 minutes (300 seconds)
ENV PIERCEFLARE_CHECK_INTERVAL="300"

# Run the script when the container starts
CMD ["./run.sh"]